; Gta San Andreas Interface Editor v1.0
;
; File : InterfaceEditor.ini
;
; Made by : Alexander/Alexander Blade/Alexander Koryakin
; GTA Criminal Russia - adaptive interface by Mixazzz / Михамл Хлудеев


[MAIN]
HealthBar.X=141
HealthBar.Y=77
HealthBar.Color=$FF1D19B4

ArmourBar.X=94
ArmourBar.Y=48

BreathBar.X=94
BreathBar.Y=62

Money.X=32
Money.Y=89
Money.Format.Positive=$%08d
Money.Format.Negative=-$%07d
Money.Color=$FF2C6836

Clock.X=32
Clock.Y=22
Clock.Format=%02d:%02d
Clock.BackGround.Color.Alpha=255

Weapon.X=32
Weapon.Y=20

WantedStars.X=29
WantedStars.Y-Fill=114
WantedStars.Y-Empty=114
WantedStars.DistanceBetweenStars=18
WantedStars.Color=$FF106290

CarName.X=32
CarName.Y=104

Fonts.SA.Color=$FFF1CBAC
Fonts.GTA3.Color=$FFE1E1E1
Fonts.MenuBackGround.Color=$FF000000


Radar.Main.X=41,5
Radar.Main.Y=103
Radar.Main.X-Scale=90
Radar.Main.Y-Scale=74

Radar.RingPlane.X-Scale=90
Radar.RingPlane.X=42
Radar.RingPlane.Y-Scale=74
Radar.RingPlane.Y=102,5
Radar.RingPlane.Color.Red=255
Radar.RingPlane.Color.Green=255
Radar.RingPlane.Color.Blue=255
Radar.RingPlane.Color.Alpha=255

Radar.Ring.Part1.X=36
Radar.Ring.Part1.Y=108
Radar.Ring.Part1.X-Scale=210
Radar.Ring.Part1.Y-Scale=178
Radar.Ring.Part2.X=-100
Radar.Ring.Part2.Y=-100
Radar.Ring.Part2.X-Scale=0
Radar.Ring.Part2.Y-Scale=0
Radar.Ring.Part3.X=-100
Radar.Ring.Part3.Y=-100
Radar.Ring.Part3.X-Scale=0
Radar.Ring.Part3.Y-Scale=0
Radar.Ring.Part4.X=-100
Radar.Ring.Part4.Y=-100
Radar.Ring.Part4.X-Scale=10
Radar.Ring.Part4.Y-Scale=10
Radar.Ring.Part1.Color.Alpha=255
Radar.Ring.Part2.Color.Alpha=0
Radar.Ring.Part3.Color.Alpha=0
Radar.Ring.Part4.Color.Alpha=0

Radar.ZPosBar.Bar.X=40
Radar.ZPosBar.Bar.Y=104
Radar.ZPosBar.Bar.Color.Red=200
Radar.ZPosBar.Bar.Color.Green=200
Radar.ZPosBar.Bar.Color.Blue=200
Radar.ZPosBar.Bar.Color.Alpha=200
Radar.ZPosBar.BackTexture.X-Scale=20
Radar.ZPosBar.BackTexture.X=40
Radar.ZPosBar.BackTexture.Y-Scale=76
Radar.ZPosBar.BackTexture.Y=104
Radar.ZPosBar.BackTexture.Color.Red=10
Radar.ZPosBar.BackTexture.Color.Green=10
Radar.ZPosBar.BackTexture.Color.Blue=10
Radar.ZPosBar.BackTexture.Color.Alpha=100



[OTHER]
CheckExeVersion=1

; http://Alexander.SannyBuilder.com
; 17:06 31.03.2008